<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/crops"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Crops" />
        <item
            android:id="@+id/sell"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sell" />
        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Profile" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share"></item>

        <item android:title="FAQ" android:id="@+id/faq"> </item>
    </group>

</menu>